# Application
NODE_ENV=production
PORT=3000

# Database
DATABASE_URL="postgresql://postgres:postgres@postgres:5432/taskmanager"

# Bcrypt config
PASSWORD_SALT=12

# JWT Config
JWT_SECRET=your_secret
JWT_EXPIRATION=15m
JWT_REFRESH_SECRET=your_refresh_secret
JWT_REFRESH_EXPIRATION=7d

# Cache config
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_TTL=3600

# MQTT Config
MQTT_BROKER_URL=mqtt://mqtt:1883
MQTT_USERNAME=
MQTT_PASSWORD=

# Frontend
VITE_API_URL=/api
VITE_MQTT_URL=ws://192.168.101.10:9001